# MusicPlayer

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  se2_projekt_dokumentation_musicplayer.md
src/main/java/de/hdm_stuttgart/cmpt/: App.java
src/main/java/de/hdm_stuttgart/cmpt/core/exceptions/: WrongFileManagerException.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/: FileManagerFactory.java  LocalFileManager.java  MainController.java  RemoteFileManager.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/: CONST.java  UserInterfaceController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/general/: StageSettings.java  ViewManager.java  WindowFrameController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/lists/libraryFolder/: LibraryFolder.java  LibraryFolderCell.java  LibraryFolderCellFactory.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/lists/nav/: Nav.java  NavCell.java  NavCellFactory.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/lists/person/: Person.java  PersonCell.java  PersonCellFactory.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/lists/playlist/: PlaylistCell.java  PlaylistCellFactory.java  SongEditCell.java  SongEditCellFactory.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/lists/song/: SongCell.java  SongCellFactory.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/stages/about/: About.java  AboutController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/stages/loader/: InitLoader.java  InitLoaderController.java  Loader.java  LoaderController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/stages/modal/: ConfirmModal.java  ConfirmModalController.java  InfoModal.java  InfoModalController.java  InputModal.java  InputModalController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/stages/playlistEdit/: PlaylistEdit.java  PlaylistEditController.java
src/main/java/de/hdm_stuttgart/cmpt/core/implementations/ui/stages/settings/: Settings.java  SettingsController.java
src/main/java/de/hdm_stuttgart/cmpt/core/interfaces/: Controller.java  FileManager.java  UserInterface.java
src/main/java/de/hdm_stuttgart/cmpt/core/logic/: Genre.java  Player.java  Song.java  Theme.java
src/main/java/de/hdm_stuttgart/cmpt/core/logic/playlist/: CurrentPlaylist.java  Playlist.java  PlaylistManager.java
src/main/java/de/hdm_stuttgart/cmpt/core/utils/: Converter.java
src/main/resources/: log4j2.xml
src/main/resources/css/: blue.css  dark.css  light.css  red.css
src/main/resources/fxml/: app.fxml  window-frame.fxml
src/main/resources/fxml/lists/: library-folder-cell.fxml  nav-cell.fxml  person-cell.fxml  playlist-cell.fxml  playlist-song-edit-cell.fxml  song-add-cell.fxml  song-cell.fxml
src/main/resources/fxml/stages/: about.fxml  confirm-modal.fxml  info-modal.fxml  input-modal.fxml  loader-init.fxml  loader.fxml  playlist-edit.fxml  settings.fxml
src/main/resources/sass/: default.sass  normalize.sass  variables.sass  window-frame.sass
src/main/resources/sass/general/: button.sass
src/main/resources/sass/lists/: library-folder-cell.sass  nav-cell.sass  person-cell.sass  playlist-cell.sass  song-cell.sass
src/main/resources/sass/stages/: about.sass  app.sass  confirm-modal.sass  info-modal.sass  input-modal.sass  loader.sass  playlist-songs-edit.sass  settings.sass
src/main/resources/sass/themes/: _imports.sass  blue.sass  dark.sass  light.sass  red.sass
src/test/java/de/hdm_stuttgart/cmpt/: AppTest.java  FileManagerFactoryTest.java  LocalFileManagerTest.java  MediaLibraryTest.java  PerformanceTest.java  TestSuite.java
storage/: app.conf
