.stage-root
  -fx-background-color: $bg-color
  -fx-font-family: $ff-name
  -fx-font-weight: $fw-light
  -fx-font-size: $fz-p

Button,
ToggleButton,
Hyperlink,
RadioButton,
.list-cell
  -fx-cursor: hand

.icon,
.app-icon
  -fx-font-family: $ff-icon
  -fx-font-size: $ic-size
  -fx-font-weight: normal