// Colors

$grey-000: #FFFFFF
$grey-050: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-250: #E7E7E7
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-850: #303030
$grey-900: #212121
$grey-950: #000000

$orange:      #FF9800
$deep-orange: #FF3D00
$red:         #ff3b30
$blue:        #03a9f4
$blue-grey:   #607D8B
$amber:       #FFC107
$yellow:      #FFEB3B
$light-blue:  #03A9F4
$indigo:      #3F51B5
$purple:      #9C27B0
$deep-purple: #673AB7
$light-green: #8BC34A
$green:       #4CAF50
$lime:        #CDDC39
$teal:        #009688
$pink:        #E91E63
$brown:       #795548
$cyan:        #00BCD4

$black-pri: .9
$black-sec: .6
$black-tri: .3
$black-qua: .15

$white-pri: 1
$white-sec: .75
$white-tri: .5
$white-qua: .25

$color-black-pri: rgba(black,$black-pri)
$color-black-sec: rgba(black,$black-sec)
$color-black-tri: rgba(black,$black-tri)
$color-black-qua: rgba(black,$black-qua)

$color-white-pri: rgba(white,$white-pri)
$color-white-sec: rgba(white,$white-sec)
$color-white-tri: rgba(white,$white-tri)
$color-white-qua: rgba(white,$white-qua)

$color-pri: $color-white-pri
$color-sec: $color-white-sec
$color-tri: $color-white-tri
$color-qua: $color-white-qua

// Font-sizes

$fz-h1: 56px
$fz-h2: 45px
$fz-h3: 34px
$fz-h4: 24px
$fz-h5: 20px
$fz-h6: 16px

$fz-p: 14px
$fz-small: 12px
$ic-size: 22px

// Settings

$accent: #ff9500
$bg-color: $grey-850
$bg-color-light: $grey-800
$divider-color: $grey-800
$ff-name: 'Overpass', sans-serif
$ff-mono: 'Overpass Mono', monospace
$ff-icon: 'LineAwesome'
$fw-light: 400
$fw-bold: 700
$fw-mono: 400
$shadow: 0 2px 15px rgba(0,0,0,0.1)
$brdz-normal: 6px

$page-width: 896px
$elem-size: 48px
$elem-space: 8px
$elem-size-small: 36px