.nav-cell
  -fx-min-height: 48px
  -fx-max-height: 48px
  -fx-padding: 0 12px
  -fx-background-color: transparent
  -fx-background-radius: 0

  Label
    -fx-min-height: 48px
    -fx-max-height: 48px

    &.icon
      -fx-min-height: 48px
      -fx-max-height: 48px
      -fx-padding: 0 6px 0 0
      -fx-text-fill: $color-tri

    &.nav-title
      -fx-padding: 2px 0 0 0
      -fx-text-alignment: left
      -fx-text-fill: $color-sec