.person-cell
  -fx-pref-height: 48px
  -fx-padding: 0 12px
  -fx-background-radius: 0

  #icon,
  .icon
    -fx-text-fill: $color-tri
    -fx-pref-width: $ic-size
    -fx-font-size: $ic-size

  VBox

    #name,
    .person-name
      -fx-text-fill: $color-pri

    #position,
    .person-position
      -fx-text-fill: $color-sec