.playlist-cell
  -fx-padding: 8px 12px
  -fx-border-style: solid
  -fx-border-width: 1px 0 0 0
  -fx-border-color: $divider-color

  &.first-child
    -fx-border-width: 0

  VBox
    -fx-padding: 0 12px

  .icon
    -fx-pref-height: 36px
    -fx-text-fill: $color-sec

    &.open
      -fx-text-fill: $color-tri

  .playlist-title
    -fx-font-size: $fz-h6
    -fx-text-fill: $color-pri

  .playlist-amount
    -fx-font-size: $fz-small
    -fx-text-fill: $color-sec