#confirmModal
  -fx-pref-width: 360px

  .app-text
    -fx-padding: 0 12px
    -fx-text-fill: $color-pri
    -fx-text-overrun: leading-ellipsis

    &.question
      -fx-font-size: $fz-small
      -fx-text-fill: $color-sec

    &.action
      -fx-font-size: $fz-h5