#inputModal

  TextField
    -fx-background-color: transparent
    -fx-pref-width: 192px
    -fx-min-height: 36px
    -fx-max-height: 36px
    -fx-padding: 0 12px
    -fx-border-width: 1px
    -fx-border-color: $color-tri
    -fx-border-radius: $brdz-normal
    -fx-text-fill: $color-pri

  .button-primary
    -fx-min-height: 36px
    -fx-max-height: 36px
    -fx-padding: 0 12px
    -fx-background-color: rgba($accent, .1)
    -fx-background-radius: $brdz-normal

    .modal-label
      -fx-min-height: 32px
      -fx-padding: 4px 0 0 0
      -fx-text-fill: $accent

    .icon
      -fx-min-height: 34px
      -fx-padding: 0 4px 0 0
      -fx-text-fill: $accent